# springboot-client

./: pom.xml
src/main/java/com/example/client/: SpringBootClientApplication.java
src/main/java/com/example/client/config/: AuthConfig.java
src/main/java/com/example/client/controller/: AuthController.java
src/resources/: application.yml
